<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XKs-Le-P0q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="PHI-jG-igH">
            <objects>
                <viewController id="sen-1g-1Vj" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnb-KO-R6l"/>
                        <viewControllerLayoutGuide type="bottom" id="5wT-wd-gvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8W-Qx-zmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-bA-EIS">
                                <rect key="frame" x="72" y="213" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-KU-QQh">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="STS-w1-FBO" kind="showDetail" identifier="happy" id="hio-dg-g5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-8e-63r">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="STS-w1-FBO" kind="showDetail" identifier="angry" id="YLZ-3o-G2B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-fP-dzq">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="STS-w1-FBO" kind="showDetail" identifier="worried" id="5nc-fg-0lA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82b-Bb-QcR">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="STS-w1-FBO" kind="showDetail" identifier="mischievious" id="fME-Kj-SZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jy6-bA-EIS" firstAttribute="centerY" secondItem="U8W-Qx-zmp" secondAttribute="centerY" id="8FU-39-WTL"/>
                            <constraint firstItem="jy6-bA-EIS" firstAttribute="centerX" secondItem="U8W-Qx-zmp" secondAttribute="centerX" id="SXM-Hy-S6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="mIv-j3-Y96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhp-uF-gmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-369.26536731634184"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QjE-Op-nWH">
            <objects>
                <splitViewController id="XKs-Le-P0q" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gfG-63-qSV" kind="relationship" relationship="masterViewController" id="IPS-wP-PUd"/>
                        <segue destination="STS-w1-FBO" kind="relationship" relationship="detailViewController" id="Oho-lw-RpW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-6p-SMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-53"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Face">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-vH-EHg" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.56357102199999998" blue="0.031386626899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z9h-8l-T7R" appends="YES" id="l4t-cE-jqV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QkS-vH-EHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BsH-UP-HxJ"/>
                            <constraint firstAttribute="trailing" secondItem="QkS-vH-EHg" secondAttribute="trailing" id="MYo-fA-Gym"/>
                            <constraint firstItem="QkS-vH-EHg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Rsi-nH-hrO"/>
                            <constraint firstItem="QkS-vH-EHg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e7j-bz-5LY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbz-jw-scc"/>
                    <connections>
                        <outlet property="faceView" destination="QkS-vH-EHg" id="jbY-wK-g36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z9h-8l-T7R">
                    <connections>
                        <action selector="toggleEyesWithRecognizer:" destination="BYZ-38-t0r" id="eOC-pc-fdF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1880.8" y="452.92353823088462"/>
        </scene>
        <!--Item-->
        <scene sceneID="7gV-yZ-7KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfG-63-qSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b7v-iT-jhw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diP-tG-z9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sen-1g-1Vj" kind="relationship" relationship="rootViewController" id="E3A-3G-VeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qms-Ng-A1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-369.26536731634184"/>
        </scene>
        <!--Item-->
        <scene sceneID="V8j-xd-FSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STS-w1-FBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="06D-OK-ZHD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqd-XT-uRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d1e-G6-npm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55H-0I-aJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="452.92353823088462"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hio-dg-g5I"/>
    </inferredMetricsTieBreakers>
</document>
